# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stb-server"
BBFILE_PATTERN_stb-server := "^${LAYERDIR}/"
BBFILE_PRIORITY_stb-server = "4"

LAYERSERIES_COMPAT_stb-server = "warrior zeus"